mode Develop #Develop, Debug, Release
network Ethernet #Set network. Options: WiFi, Ethernet
-c red #Color of the robots. Options: blue, red, yellow, black, white, orange, purple, brown, gray
-v 50 #Volume of the robots. Options: 0-100
-b true #Restart B-Human. Options: true, false
-d false #Remove logs. Options: true, false